[00:00.75] I finally said what I wanted before.
[00:03.65] Now you walking right out the door.
[00:06.44] Hope to God that I seen it all.
[00:09.45] Don't think I could take much more.
[00:10.74] (ok uhh... shrimp)
[00:12.99] Changin' up my ways.
[00:15.85] Countin' down my days.
[00:18.72] Hope to see your face.
[00:21.17] Before I go away.
[00:28.13] It's not that I want you.
[00:33.63] It's not that I need you.
[00:42.04] Baby that's not true.
[00:45.67] I've been lying to myself.
[00:50.07] Tryna get a grip on life but I can't seem to find help.
[00:55.99] Hopefully you change my mind and baby turn the lights off.
[01:01.59] I can't think right only like it when it's dark inside,
[01:06.13] I wish you were here by my side.
[01:10.73] I'm tryna run away from my feelings but it's no use, baby.
[01:17.48] I only got you on my mind cause I ain't seen you lately.
[01:22.88] Don't know where you've been I hope you get home safely.
[01:28.60] Go head take your time cause I'll be right here waiting.
[01:43.70] It's not that I want you.
[01:49.56] It's not that I need you.
[01:55.43] Baby that's not true.
[02:06.96] It's not that I want you.
[02:07.02] It's not that I need you.
[02:13.15] Baby that's not true.