[00:00.56] Thinkin' 'bout you, I keep thinkin' 'bout you
[00:04.55] I keep sayin' I don't want you, but I think that I do
[00:09.51] (Oh) thinkin' 'bout you, keep thinkin' 'bout you (I keep)
[00:14.67] (Oh) I keep sayin' I don't want you, but I think that I do (oh, oh)
[00:19.21] (Oh) thinkin' 'bout you, keep thinkin' 'bout you (I keep)
[00:24.62] (Oh) I keep sayin' I don't want you, but I think that I do
[00:53.62] 
[00:29.94] Baby
[00:32.84] Is it wrong if I still call you baby?
[00:37.71] Can't seem to sleep without you lately
[00:42.75] Even though we ended on a maybe
[00:58.25] 
[00:49.48] Your heart rate is beatin'
[00:51.93] Your body heat, your breathin'
[00:54.46] And I can't shake the feelin'
[00:57.05] You feel it like I feel it
[00:59.69] We don't gotta talk, I know what you mean
[01:04.42] And I don't wanna stop 'cause, baby, every time you leave, I'm
[01:35.42] 
[01:09.76] (Oh) thinkin' 'bout you, I keep thinkin' 'bout you (I keep)
[01:14.27] (Oh) I keep sayin' I don't want you, but I think that I do (oh, oh)
[01:19.96] (Oh) thinkin' 'bout you, I keep thinkin' 'bout you (I keep)
[01:24.06] (Oh) I keep sayin' I don't want you (I do, baby), but I think that I do
[01:59.56] 
[01:29.50] Same things
[01:32.57] Who says that we can't do the same things?
[01:37.33] And even if you never take me (even if you never take me)
[01:42.40] You know I'll always be your baby, mm
[01:48.27] (Show me what you got?)
[01:59.77] 
[01:49.45] Your heart rate (heart rate) is beatin' (beatin')
[01:51.82] Your body heat, your breathin'
[01:54.20] And I can't shake (can't shake) the feelin' (feelin')
[01:57.15] You feel it like I feel it
[01:58.91] We don't gotta talk, I know what you mean
[02:04.27] And I don't wanna stop 'cause, baby, every time you leave, I'm
[02:35.27] 
[02:09.21] Thinkin' 'bout you, I keep thinkin' 'bout you
[02:13.76] I keep sayin' I don't want you, but I think that I do
[02:19.38] (Oh, oh)
[02:26.70] (I want you, I want you, oh, oh)
[02:28.77] (Oh, oh)
[02:36.60] (I want you, I want you)
[02:48.60] 
[02:39.33] (Oh) thinkin' 'bout you, I keep thinkin' 'bout you (I keep)
[02:43.31] (Oh) I keep sayin' I don't want you, but I think that I do (oh, oh)
[02:49.21] (Oh) thinkin' 'bout you, I keep thinkin' 'bout you (I keep)
[02:53.78] (Oh) I keep sayin' I don't want you, but I think that I do
[03:22.78] 
[02:59.40] Thinkin' 'bout you, keep thinkin' 'bout you (I keep)
[03:03.55] I keep sayin' I don't want you, but I think that I do
[03:08.95] Baby (thinkin' 'bout you, keep thinkin' 'bout you)
[03:11.95] Is it wrong if I still call you baby? (Keep sayin' I don't want you)
[03:15.95] (But I think that I do)